<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- ? Links -->
  <link rel="stylesheet" href="CSS/bootstrap.min.css">
  <link rel="stylesheet" href="CSS/all.min.css">
  <link rel="stylesheet" href="CSS/boxicons.min.css">
  <link rel="stylesheet" href="CSS/jquery.fancybox.css">
  <link rel="stylesheet" href="CSS/jquery.fancybox.min.css">
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="shortcut icon" href="image/logo.png">
  <title>تسويقي</title>
</head>

<body data-bs-spy="scroll" data-bs-target="#theNav" data-bs-offset="72">
  <!-- TODO preload -->
  <div class="preload">
    <div class="line"></div>
  </div>
  <!-- Todo End preload -->
  <div class="scrollTop"><i class="fa-solid fa-arrow-up fa-bounce"></i></div>
  <div class="theBullte">
    <ul class="navbar-nav" id="theNav">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#home"><span>الصفحة الرئيسية</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about"><span>ماذا عنا</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services"><span>الخدمات</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#project"><span>المشاريع</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#why"><span>لماذا نحن</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#testmonials"><span>الاراء</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#team"><span>فريق العمل</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#blog"><span>المدونة</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact"><span>تواصل معانا</span></a>
      </li>
    </ul>
  </div>
  <div class="scroller"></div>
  <div class="app">
    <div class="content">
      <!-- ? imageS -->
      <img src="image/hand_megaphone.png" class="hand animate" alt="">
      <img src="image/rocket.png" class="rocket animate" alt="">
      <!-- ? imageS -->
      <!-- Start Nav -->
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand d-flex align-items-center gap-3 logo ms-lg-4" href="index.html">
            <img src="image/logo.png" alt="">
            <span>تسويقي</span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navitems"
            aria-controls="navitems" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa-solid fa-bars-staggered toggle"></i>
            <i class="fa-solid fa-x close close"></i>
          </button>
          <div class="collapse navbar-collapse" id="navitems">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 p-0">
              <li class="nav-item">
                <a class="nav-link active my-2 my-lg-0 text-center text-lg-start" aria-current="page"
                  href="#home">الصفحة
                  الرئيسية</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mb-2 mb-lg-0 text-center text-lg-start" href="#about">ماذا عنا</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mb-2 mb-lg-0 text-center text-lg-start" href="#services">الخدمات</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mb-2 mb-lg-0 text-center text-lg-start" href="#project">المشاريع</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  mb-2 mb-lg-0 text-center text-lg-start" href="#why">لماذا نحن</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mb-2 mb-lg-0 text-center text-lg-start" href="#blog">المدونة</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mb-2 mb-lg-0 text-center text-lg-start" href="#contact">اتصل بنا</a>
              </li>
              <button class="btn main-btn d-block d-lg-none w-100">تحدث معانا</button>
            </ul>
          </div>
          <button class="btn main-btn d-none d-lg-block">تحدث معانا</button>
        </div>
      </nav>
      <!-- End Nav -->
      <!-- Start Landing -->
      <div class="landing" id="home">
        <div class="container">
          <div class="text position-relative">
            <img src="image/header5_linechart.png" class="chart animate" alt="">
            <span>للتسويق الألكترونى</span>
            <h2>التسويق الالكترونى هو <span>المستقبل</span></h2>
            <p>ضمان أفضل عائد على الاستثمار لمتطلبات حملة تحسين محركات البحث (SEO) الخاصة بك.</p>
            <p>احصل على تحليل SEO المجاني الخاص بك</p>
            <img src="image/head6_rating.png" class="rate" alt="">
          </div>
          <div
            class="form d-flex align-items-center justify-content-between rounded-pill flex-column flex-lg-row gap-3 gap-lg-0">
            <div class="email">
              <i class='bx bx-envelope'></i>
              <input type="text" placeholder="البريد الالكترونى" class="rounded-pill">
            </div>
            <button class="btn main-btn rounded-pill">ابدا الان</button>
          </div>
          <img src="image/target_3d.png" class="target" alt="">
        </div>
      </div>
      <!-- End Landing -->
    </div>
  </div>
  <div class="wave">
    <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 390" xmlns="http://www.w3.org/2000/svg"
      class="transition duration-300 ease-in-out delay-150">
      <style>
        .path-0 {
          animation: pathAnim-0 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }

        @keyframes pathAnim-0 {
          0% {
            d: path("M 0,400 C 0,400 0,133 0,133 C 91.67857142857142,163.14285714285714 183.35714285714283,193.28571428571428 320,174 C 456.64285714285717,154.71428571428572 638.2500000000001,85.99999999999999 759,86 C 879.7499999999999,86.00000000000001 939.6428571428571,154.71428571428572 1043,174 C 1146.357142857143,193.28571428571428 1293.1785714285716,163.14285714285714 1440,133 C 1440,133 1440,400 1440,400 Z");
          }

          25% {
            d: path("M 0,400 C 0,400 0,133 0,133 C 122.85714285714283,106.60714285714286 245.71428571428567,80.21428571428571 380,85 C 514.2857142857143,89.78571428571429 660.0000000000001,125.75 787,129 C 913.9999999999999,132.25 1022.2857142857142,102.78571428571428 1128,98 C 1233.7142857142858,93.21428571428572 1336.857142857143,113.10714285714286 1440,133 C 1440,133 1440,400 1440,400 Z");
          }

          50% {
            d: path("M 0,400 C 0,400 0,133 0,133 C 134.85714285714283,118.35714285714286 269.71428571428567,103.71428571428571 398,95 C 526.2857142857143,86.28571428571429 648,83.5 766,101 C 884,118.5 998.2857142857144,156.28571428571428 1110,165 C 1221.7142857142856,173.71428571428572 1330.8571428571427,153.35714285714286 1440,133 C 1440,133 1440,400 1440,400 Z");
          }

          75% {
            d: path("M 0,400 C 0,400 0,133 0,133 C 125.07142857142858,109.17857142857143 250.14285714285717,85.35714285714286 357,98 C 463.85714285714283,110.64285714285714 552.4999999999999,159.75000000000003 689,175 C 825.5000000000001,190.24999999999997 1009.8571428571429,171.64285714285714 1143,159 C 1276.142857142857,146.35714285714286 1358.0714285714284,139.67857142857144 1440,133 C 1440,133 1440,400 1440,400 Z");
          }

          100% {
            d: path("M 0,400 C 0,400 0,133 0,133 C 91.67857142857142,163.14285714285714 183.35714285714283,193.28571428571428 320,174 C 456.64285714285717,154.71428571428572 638.2500000000001,85.99999999999999 759,86 C 879.7499999999999,86.00000000000001 939.6428571428571,154.71428571428572 1043,174 C 1146.357142857143,193.28571428571428 1293.1785714285716,163.14285714285714 1440,133 C 1440,133 1440,400 1440,400 Z");
          }
        }
      </style>
      <path
        d="M 0,400 C 0,400 0,133 0,133 C 91.67857142857142,163.14285714285714 183.35714285714283,193.28571428571428 320,174 C 456.64285714285717,154.71428571428572 638.2500000000001,85.99999999999999 759,86 C 879.7499999999999,86.00000000000001 939.6428571428571,154.71428571428572 1043,174 C 1146.357142857143,193.28571428571428 1293.1785714285716,163.14285714285714 1440,133 C 1440,133 1440,400 1440,400 Z"
        stroke="none" stroke-width="0" fill="#dee0f2" fill-opacity="0.53"
        class="transition-all duration-300 ease-in-out delay-150 path-0" transform="rotate(-180 720 200)"></path>
      <style>
        .path-1 {
          animation: pathAnim-1 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }

        @keyframes pathAnim-1 {
          0% {
            d: path("M 0,400 C 0,400 0,266 0,266 C 154.21428571428572,263.2142857142857 308.42857142857144,260.42857142857144 409,262 C 509.57142857142856,263.57142857142856 556.5000000000001,269.5 660,265 C 763.4999999999999,260.5 923.5714285714284,245.57142857142856 1063,244 C 1202.4285714285716,242.42857142857144 1321.2142857142858,254.21428571428572 1440,266 C 1440,266 1440,400 1440,400 Z");
          }

          25% {
            d: path("M 0,400 C 0,400 0,266 0,266 C 135.25,272.32142857142856 270.5,278.64285714285717 396,290 C 521.5,301.35714285714283 637.2499999999999,317.75 746,303 C 854.7500000000001,288.25 956.5,242.35714285714286 1071,231 C 1185.5,219.64285714285714 1312.75,242.82142857142856 1440,266 C 1440,266 1440,400 1440,400 Z");
          }

          50% {
            d: path("M 0,400 C 0,400 0,266 0,266 C 114.25,267 228.5,268 345,256 C 461.5,244 580.25,219 688,218 C 795.75,217 892.5,240 1016,252 C 1139.5,264 1289.75,265 1440,266 C 1440,266 1440,400 1440,400 Z");
          }

          75% {
            d: path("M 0,400 C 0,400 0,266 0,266 C 119.46428571428572,256.8928571428571 238.92857142857144,247.78571428571428 351,257 C 463.07142857142856,266.2142857142857 567.75,293.75 698,306 C 828.25,318.25 984.0714285714284,315.2142857142857 1112,306 C 1239.9285714285716,296.7857142857143 1339.9642857142858,281.3928571428571 1440,266 C 1440,266 1440,400 1440,400 Z");
          }

          100% {
            d: path("M 0,400 C 0,400 0,266 0,266 C 154.21428571428572,263.2142857142857 308.42857142857144,260.42857142857144 409,262 C 509.57142857142856,263.57142857142856 556.5000000000001,269.5 660,265 C 763.4999999999999,260.5 923.5714285714284,245.57142857142856 1063,244 C 1202.4285714285716,242.42857142857144 1321.2142857142858,254.21428571428572 1440,266 C 1440,266 1440,400 1440,400 Z");
          }
        }
      </style>
      <path
        d="M 0,400 C 0,400 0,266 0,266 C 154.21428571428572,263.2142857142857 308.42857142857144,260.42857142857144 409,262 C 509.57142857142856,263.57142857142856 556.5000000000001,269.5 660,265 C 763.4999999999999,260.5 923.5714285714284,245.57142857142856 1063,244 C 1202.4285714285716,242.42857142857144 1321.2142857142858,254.21428571428572 1440,266 C 1440,266 1440,400 1440,400 Z"
        stroke="none" stroke-width="0" fill="#dee0f2" fill-opacity="1"
        class="transition-all duration-300 ease-in-out delay-150 path-1" transform="rotate(-180 720 200)"></path>
    </svg>
  </div>
  <!-- Start Info -->
  <div class="info mt-3 mb-3 pt-4 pb-4" id="about">
    <div class="container">
      <img src="image/about_s6_bubbles.png" class="bubbles" alt="">
      <div class="row align-items-center pb-5">
        <div class="col-12 col-md-6 col-lg-6 mb-5 mb-lg-0">
          <div class="main-title">
            <h2>قم بترقية مشاريعك
              الى <span>أعلى المستويات</span>
            </h2>
            <p>
              مثل أي وكالة عظيمة ، نحن الأفضل بنتاجئنا التي قدمناها لعملنا الأخير. يلتزم مطورونا بالحفاظ على أعلى معايير
              الويب حتى
              يتحمل موقعك اختبار الزمن.
            </p>
            <div class="btns">
              <button class="main-btn btn">ابدا الان</button>
              <button class="second-btn btn showVideo">مشاهدة عروضنا</button>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-6">
          <div class="image">
            <img src="image/superman_3d.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End INfo -->
  <!-- ! lightVideo -->
  <div class="lightVideo">
    <i class="fa-solid fa-x closeVideo"></i>
    <div class="theVideo">
      <video class="marketing" src="video/marketing.mp4" controls loop></video>
    </div>
  </div>
  <!-- ! lightVideo -->
  <!-- * Start Services -->
  <section class="services mt-3 mb-3 pt-4 pb-4" id="services">
    <div class="container">
      <div class="main-title text-center">
        <h2>استكشف ماذا نقدم من <span>خدمات</span>
        </h2>
        <p>تتضمن استراتيجيتنا التطور المستمر ، لضمان إنتاج مُحسنات محركات بحث استثنائية لـلمشاريع.</p>
      </div>
      <div class="parent position-relative pb-5">
        <i class="fa-solid fa-angles-left arrows" id="left"></i>
        <div class="content d-flex justify-content-between gap-3">
          <div class="box">
            <img src="image/slide-1.png" alt="" draggable="false">
            <div class="text">
              <h2>وسائل التواصل</h2>
              <p>احصل على المزيد من المشاهدات على الموقع ، والمزيد من العملاء لقناتك الاجتماعية</p>
            </div>
          </div>
          <div class="box">
            <img src="image/slide-2.png" alt="" draggable="false">
            <div class="text">
              <h2>استراتيجية المحتوى</h2>
              <p>يمكنك تقديم الإجابات التي يحاول عملاؤك المحتملون تقديمها وتقديم اجابات لها</p>
            </div>
          </div>
          <div class="box">
            <img src="image/slide-3.png" alt="" draggable="false">
            <div class="text">
              <h2>تصميم وتطوير الموقع</h2>
              <p>يجب أن يبهر موقع الويب الخاص بك زوار موقعك في غضون ثوانٍ قليلة. إذا كان يعمل ببطء ، إذا شعرت أنه قديم
              </p>
            </div>
          </div>
          <div class="box">
            <img src="image/slide-4.png" alt="" draggable="false">
            <div class="text">
              <h2>انواع مختلفه للتسويق الالكترونى</h2>
              <p>تحسين موقع الويب الخاص بك على نتائج جوجل باستخدام PPC للتسويق الألكترونى</p>
            </div>
          </div>
          <div class="box">
            <img src="image/slide-5.png" alt="" draggable="false">
            <div class="text">
              <h2>اعلانات القدرة الشرائيه</h2>
              <p>تحسين موقع الويب الخاص بك على نتائج جوجل باستخدام PPC للتسويق الألكترونى</p>
            </div>
          </div>
          <div class="box">
            <img src="image/slide-6.png" draggable="false" alt="">
            <div class="text">
              <h2>التسويق عبر البريد الإلكتروني</h2>
              <p>يجب أن يبهر موقع الويب الخاص بك زوار موقعك في غضون ثوانٍ قليلة</p>
            </div>
          </div>
          <div class="box">
            <img src="image/slide-7.png" draggable="false" alt="">
            <div class="text">
              <h2>اعلانات جوجل وفيسبوك</h2>
              <p>احصل على المزيد من المشاهدات على الويب والمزيد من العملاء والمزيد من الظهور عبر الإنترنت باستخدام
                خدمات قوية لتحسين محركات البحث.</p>
            </div>
          </div>
          <div class="box">
            <img src="image/slide-5.png" alt="">
            <div class="text">
              <h2>اعلانات القدرة الشرائيه</h2>
              <p>تحسين موقع الويب الخاص بك على نتائج جوجل باستخدام PPC للتسويق الألكترونى</p>
            </div>
          </div>
        </div>
        <i class="fa-solid fa-angles-right arrows" id="right"></i>
      </div>
    </div>
  </section>
  <!-- * End Services -->
  <div class="spikes position-relative"></div>
  <!-- Start project -->
  <section class="project mt-3 pt-4" id="project">
    <div class="container">
      <div class="title">
        <h2>اخر <span>مشاريعنا</span></h2>
        <a href="#goTo">مشاهدة جميع المشاريع</a>
      </div>
      <!-- ? Start Carusel -->
      <div id="slider" class="slide carousel" data-bs-ride="carousel">
        <!-- BTN -->
        <button class="carousel-control-prev" type="button" data-bs-target="#slider" data-bs-slide="prev">
          <i class="fa-solid fa-angles-left"></i>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#slider" data-bs-slide="next">
          <i class="fa-solid fa-angles-right"></i>
        </button>
        <!-- END BTN -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-12 col-md-6 col-lg-4">
                <div class="box">
                  <div class="image">
                    <img src="image/slider1.png" draggable="false" alt="">
                  </div>
                  <div class="text">
                    <a href="#goTo">متجر انستجرام</a>
                    <span>مواقع التواصل الاجتماعي</span>
                    <p>ثق في عقولنا العليا للتخلص من نقاط ضعف سير العمل ، وتنفيذ التكنولوجيا والتطبيق الجديد.</p>
                    <ul class="lang">
                      <li>وردبيرس</li>
                      <li>بي اتش بي</li>
                      <li>HTML/CSS</li>
                      <li>فيجما</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 d-none d-md-block d-lg-block">
                <div class="box">
                  <div class="image">
                    <img src="image/slider2.png" draggable="false" alt="">
                  </div>
                  <div class="text">
                    <a href="#goTo">لوحة التجارة الإلكترونية</a>
                    <span>تصميم و برمجة</span>
                    <p>ثق في عقولنا العليا للتخلص من نقاط ضعف سير العمل ، وتنفيذ التكنولوجيا والتطبيق الجديد.</p>
                    <ul class="lang">
                      <li>وردبيرس</li>
                      <li>بي اتش بي</li>
                      <li>HTML/CSS</li>
                      <li>فيجما</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 d-none d-lg-block">
                <div class="box">
                  <div class="image">
                    <img src="image/slider3.png" draggable="false" alt="">
                  </div>
                  <div class="text">
                    <a href="#goTo">اوك باي المحفظة الإلكترونية</a>
                    <span>تحليل البيانات</span>
                    <p>ثق في عقولنا العليا للتخلص من نقاط ضعف سير العمل ، وتنفيذ التكنولوجيا والتطبيق الجديد.</p>
                    <ul class="lang">
                      <li>تحليل البيانات</li>
                      <li>استراتيجية المحتوى</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-12 col-md-6 col-lg-4">
                <div class="box">
                  <div class="image">
                    <img src="image/slider3.png" draggable="false" alt="">
                  </div>
                  <div class="text">
                    <a href="#goTo">اوك باي المحفظة الإلكترونية</a>
                    <span>مواقع التواصل الاجتماعي</span>
                    <p>ثق في عقولنا العليا للتخلص من نقاط ضعف سير العمل ، وتنفيذ التكنولوجيا والتطبيق الجديد.</p>
                    <ul class="lang">
                      <li>تحليل البيانات</li>
                      <li>استراتيجية المحتوى</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 d-none d-md-block d-lg-block">
                <div class="box">
                  <div class="image">
                    <img src="image/slider2.png" draggable="false" alt="">
                  </div>
                  <div class="text">
                    <a href="#goTo">لوحة التجارة الإلكترونية</a>
                    <span>تصميم و برمجة</span>
                    <p>ثق في عقولنا العليا للتخلص من نقاط ضعف سير العمل ، وتنفيذ التكنولوجيا والتطبيق الجديد.</p>
                    <ul class="lang">
                      <li>وردبيرس</li>
                      <li>بي اتش بي</li>
                      <li>HTML/CSS</li>
                      <li>فيجما</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 d-none d-lg-block">
                <div class="box">
                  <div class="image">
                    <img src="image/slider1.png" draggable="false" alt="">
                  </div>
                  <div class="text">
                    <a href="#goTo">اوك باي المحفظة الإلكترونية</a>
                    <span>تحليل البيانات</span>
                    <p>ثق في عقولنا العليا للتخلص من نقاط ضعف سير العمل ، وتنفيذ التكنولوجيا والتطبيق الجديد.</p>
                    <ul class="lang">
                      <li>وردبيرس</li>
                      <li>بي اتش بي</li>
                      <li>HTML/CSS</li>
                      <li>فيجما</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ? End Carusel -->
    </div>
  </section>
  <!-- end project -->
  <div class="wave wave2">
    <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 390" xmlns="http://www.w3.org/2000/svg"
      class="transition duration-300 ease-in-out delay-150">
      <style>
        .path-0 {
          animation: pathAnim-0 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }

        @keyframes pathAnim-0 {
          0% {
            d: path("M 0,400 C 0,400 0,133 0,133 C 91.67857142857142,163.14285714285714 183.35714285714283,193.28571428571428 320,174 C 456.64285714285717,154.71428571428572 638.2500000000001,85.99999999999999 759,86 C 879.7499999999999,86.00000000000001 939.6428571428571,154.71428571428572 1043,174 C 1146.357142857143,193.28571428571428 1293.1785714285716,163.14285714285714 1440,133 C 1440,133 1440,400 1440,400 Z");
          }

          25% {
            d: path("M 0,400 C 0,400 0,133 0,133 C 122.85714285714283,106.60714285714286 245.71428571428567,80.21428571428571 380,85 C 514.2857142857143,89.78571428571429 660.0000000000001,125.75 787,129 C 913.9999999999999,132.25 1022.2857142857142,102.78571428571428 1128,98 C 1233.7142857142858,93.21428571428572 1336.857142857143,113.10714285714286 1440,133 C 1440,133 1440,400 1440,400 Z");
          }

          50% {
            d: path("M 0,400 C 0,400 0,133 0,133 C 134.85714285714283,118.35714285714286 269.71428571428567,103.71428571428571 398,95 C 526.2857142857143,86.28571428571429 648,83.5 766,101 C 884,118.5 998.2857142857144,156.28571428571428 1110,165 C 1221.7142857142856,173.71428571428572 1330.8571428571427,153.35714285714286 1440,133 C 1440,133 1440,400 1440,400 Z");
          }

          75% {
            d: path("M 0,400 C 0,400 0,133 0,133 C 125.07142857142858,109.17857142857143 250.14285714285717,85.35714285714286 357,98 C 463.85714285714283,110.64285714285714 552.4999999999999,159.75000000000003 689,175 C 825.5000000000001,190.24999999999997 1009.8571428571429,171.64285714285714 1143,159 C 1276.142857142857,146.35714285714286 1358.0714285714284,139.67857142857144 1440,133 C 1440,133 1440,400 1440,400 Z");
          }

          100% {
            d: path("M 0,400 C 0,400 0,133 0,133 C 91.67857142857142,163.14285714285714 183.35714285714283,193.28571428571428 320,174 C 456.64285714285717,154.71428571428572 638.2500000000001,85.99999999999999 759,86 C 879.7499999999999,86.00000000000001 939.6428571428571,154.71428571428572 1043,174 C 1146.357142857143,193.28571428571428 1293.1785714285716,163.14285714285714 1440,133 C 1440,133 1440,400 1440,400 Z");
          }
        }
      </style>
      <path
        d="M 0,400 C 0,400 0,133 0,133 C 91.67857142857142,163.14285714285714 183.35714285714283,193.28571428571428 320,174 C 456.64285714285717,154.71428571428572 638.2500000000001,85.99999999999999 759,86 C 879.7499999999999,86.00000000000001 939.6428571428571,154.71428571428572 1043,174 C 1146.357142857143,193.28571428571428 1293.1785714285716,163.14285714285714 1440,133 C 1440,133 1440,400 1440,400 Z"
        stroke="none" stroke-width="0" fill="#f1f2fa" fill-opacity="0.53"
        class="transition-all duration-300 ease-in-out delay-150 path-0" transform="rotate(-180 720 200)"></path>
      <style>
        .path-1 {
          animation: pathAnim-1 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }

        @keyframes pathAnim-1 {
          0% {
            d: path("M 0,400 C 0,400 0,266 0,266 C 154.21428571428572,263.2142857142857 308.42857142857144,260.42857142857144 409,262 C 509.57142857142856,263.57142857142856 556.5000000000001,269.5 660,265 C 763.4999999999999,260.5 923.5714285714284,245.57142857142856 1063,244 C 1202.4285714285716,242.42857142857144 1321.2142857142858,254.21428571428572 1440,266 C 1440,266 1440,400 1440,400 Z");
          }

          25% {
            d: path("M 0,400 C 0,400 0,266 0,266 C 135.25,272.32142857142856 270.5,278.64285714285717 396,290 C 521.5,301.35714285714283 637.2499999999999,317.75 746,303 C 854.7500000000001,288.25 956.5,242.35714285714286 1071,231 C 1185.5,219.64285714285714 1312.75,242.82142857142856 1440,266 C 1440,266 1440,400 1440,400 Z");
          }

          50% {
            d: path("M 0,400 C 0,400 0,266 0,266 C 114.25,267 228.5,268 345,256 C 461.5,244 580.25,219 688,218 C 795.75,217 892.5,240 1016,252 C 1139.5,264 1289.75,265 1440,266 C 1440,266 1440,400 1440,400 Z");
          }

          75% {
            d: path("M 0,400 C 0,400 0,266 0,266 C 119.46428571428572,256.8928571428571 238.92857142857144,247.78571428571428 351,257 C 463.07142857142856,266.2142857142857 567.75,293.75 698,306 C 828.25,318.25 984.0714285714284,315.2142857142857 1112,306 C 1239.9285714285716,296.7857142857143 1339.9642857142858,281.3928571428571 1440,266 C 1440,266 1440,400 1440,400 Z");
          }

          100% {
            d: path("M 0,400 C 0,400 0,266 0,266 C 154.21428571428572,263.2142857142857 308.42857142857144,260.42857142857144 409,262 C 509.57142857142856,263.57142857142856 556.5000000000001,269.5 660,265 C 763.4999999999999,260.5 923.5714285714284,245.57142857142856 1063,244 C 1202.4285714285716,242.42857142857144 1321.2142857142858,254.21428571428572 1440,266 C 1440,266 1440,400 1440,400 Z");
          }
        }
      </style>
      <path
        d="M 0,400 C 0,400 0,266 0,266 C 154.21428571428572,263.2142857142857 308.42857142857144,260.42857142857144 409,262 C 509.57142857142856,263.57142857142856 556.5000000000001,269.5 660,265 C 763.4999999999999,260.5 923.5714285714284,245.57142857142856 1063,244 C 1202.4285714285716,242.42857142857144 1321.2142857142858,254.21428571428572 1440,266 C 1440,266 1440,400 1440,400 Z"
        stroke="none" stroke-width="0" fill="#f1f2fa" fill-opacity="1"
        class="transition-all duration-300 ease-in-out delay-150 path-1" transform="rotate(-180 720 200)"></path>
    </svg>
  </div>
  <!-- ? Choose us -->
  <section class="choose mt-3 mb-3 pt-4 pb-4" id="why">
    <img src="image/about_s6_bubbles.png" class="bubbles" alt="">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-12 col-lg-6">
          <div class="image right-image">
            <img src="image/man_arrow.png" class="img-fluid arrowman" alt="">
          </div>
        </div>
        <div class="col-12 col-md-12 col-lg-6">
          <div class="text">
            <div class="main-title">
              <h2>لماذا تختار <span>تسويقي</span></h2>
              <p>
                نحن متحمسون لعملنا. يظل المصممون لدينا في الصدارة لتقديم تصميمات مواقع ويب جذابة وسهلة الاستخدام لجعل
                عملك متميزًا
              </p>
            </div>
            <ul class="getInfo">
              <li class="item">
                <div class="image">
                  <img src="image/ch4.png" alt="">
                </div>
                <div class="text">
                  <h2>سعر مناسب
                  </h2>
                  <p>
                    إن الانغماس في تقنية النانو على طول ارتفاع المعلومات سوف يغلق الحلقة في التركيز فقط
                  </p>
                </div>
              </li>
              <li class="item">
                <div class="image">
                  <img src="image/ch5.png" alt="">
                </div>
                <div class="text">
                  <h2>خبراء استشاريون من الدرجة الأولى
                  </h2>
                  <p>
                    سيقدم خبراؤنا المتميزون الذين يتمتعون بسنوات عديدة من الخبرة في مجال الشهادات أفضل الحلول لعملك
                  </p>
                </div>
              </li>
              <li class="item">
                <div class="image">
                  <img src="image/ch6.png" alt="">
                </div>
                <div class="text">
                  <h2>دعم مخصص 24/7
                  </h2>
                  <p>
                    دعم العملاء هو دائمًا أولويتنا الأولى.
                  </p>
                </div>
              </li>
              <img src="image/1.webp" class="pope" alt="">
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ? End Choose us -->
  <!-- * Start Testimonials -->
  <section class="testmonials mt-3 mb-3 pt-4 pb-4" id="testmonials">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-12 col-lg-6 mb-5 mb-lg-0">
          <div class="text">
            <div class="icon">
              <i class="fas fa-quote-right"></i>
            </div>
            <div class="wrapper position-relative">
              <i class="fa-solid fa-angles-left" id="left"></i>
              <ul class="slides">
                <li class="slider">
                  <p>لا أعرف ماذا أقول غير ذلك ، هذا شيء لم تره من قبل. تصميم فريد وخفيف الوزن ودعم متميز. من دواعي
                    سروري دائما تسويقي
                    العمل!</p>
                  <div class="user">
                    <h1>محمد علي</h1>
                    <p>مدير في <a href="#here">فندق ومنتجات شركة عالمية</a></p>
                  </div>
                </li>
                <li class="slider">
                  <p>لا أعرف ماذا أقول غير ذلك ، هذا شيء لم تره من قبل. تصميم فريد وخفيف الوزن ودعم متميز. من دواعي
                    سروري دائما تسويقي
                    العمل!</p>
                  <div class="user">
                    <h1>كريم</h1>
                    <p>مدير في <a href="#here">فندق ومنتجات شركة عالمية</a></p>
                  </div>
                </li>
                <li class="slider">
                  <p>لا أعرف ماذا أقول غير ذلك ، هذا شيء لم تره من قبل. تصميم فريد وخفيف الوزن ودعم متميز. من دواعي
                    سروري دائما تسويقي
                    العمل!</p>
                  <div class="user">
                    <h1>مصطفي</h1>
                    <p>مدير في <a href="#here">فندق ومنتجات شركة عالمية</a></p>
                  </div>
                </li>
              </ul>
              <i class="fa-solid fa-angles-right" id="right"></i>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-12 col-lg-6">
          <div class="image">
            <img src="image/users_1.png" class="users img-fluid" alt="">
            <img src="image/bubbls.png" class="rotated img-fluid" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- * End Testimonials -->
  <!-- * section partner -->
  <section class="partner mt-3 mb-3 pt-4 pb-4">
    <div class="container">
      <div class="title">
        <h2>يثق بنا الاف <span>المسثمرين</span></h2>
        <p>أكثر من 15000 شركة وشريك موثوق بهم واختيار تسويقي
        </p>
      </div>
      <div class="content">
        <marquee direction="ltr">
          <div class="d-flex gap-4">
            <img src="image/partern1.png" alt="">
            <img src="image/partern2.png" alt="">
            <img src="image/partern3.png" alt="">
            <img src="image/partern4.png" alt="">
            <img src="image/partern5.png" alt="">
            <img src="image/partern6.png" alt="">
            <img src="image/partern7.png" alt="">
            <img src="image/partern8.png" alt="">
            <img src="image/partern9.png" alt="">
            <img src="image/partern10.png" alt="">
          </div>
        </marquee>
      </div>
      <div class="work d-flex justify-content-between mt-5 flex-wrap">
        <div class="box d-flex align-items-center justify-content-center gap-3 flex-column flex-lg-row mb-3 mb-lg-0">
          <span class="count" data-goal="12">0</span>
          <h2>سنوات من الخبرة</h2>
        </div>
        <div class="box d-flex align-items-center gap-3 justify-content-center flex-column flex-lg-row mb-3 mb-lg-0">
          <span class="count" data-goal="500">0</span>
          <h2>مشاريع مكتملة</h2>
        </div>
        <div
          class="box d-flex align-items-center gap-3 flex-column justify-content-center flex-lg-row mb-3 mb-lg-0 text-center ">
          <span class="count" data-goal="256">0</span>
          <h2>عملاء سعداء من 24 دولة</h2>
        </div>
      </div>
    </div>
  </section>
  <!-- * section partner -->
  <div class="spikes position-relative"></div>
  <!-- Start team -->
  <section class="team mt-3 pt-4" id="team">
    <div class="container">
      <div class="title">
        <h2>افضل <span>المديرين</span></h2>
        <a href="#goTo">مشاهدة الفريق بالكامل</a>
      </div>
      <div class="row">
      </div>
    </div>
  </section>
  <!-- end team -->
  <div class="wave wave2">
    <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 390" xmlns="http://www.w3.org/2000/svg"
      class="transition duration-300 ease-in-out delay-150">
      <style>
        .path-0 {
          animation: pathAnim-0 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }

        @keyframes pathAnim-0 {
          0% {
            d: path("M 0,400 C 0,400 0,133 0,133 C 91.67857142857142,163.14285714285714 183.35714285714283,193.28571428571428 320,174 C 456.64285714285717,154.71428571428572 638.2500000000001,85.99999999999999 759,86 C 879.7499999999999,86.00000000000001 939.6428571428571,154.71428571428572 1043,174 C 1146.357142857143,193.28571428571428 1293.1785714285716,163.14285714285714 1440,133 C 1440,133 1440,400 1440,400 Z");
          }

          25% {
            d: path("M 0,400 C 0,400 0,133 0,133 C 122.85714285714283,106.60714285714286 245.71428571428567,80.21428571428571 380,85 C 514.2857142857143,89.78571428571429 660.0000000000001,125.75 787,129 C 913.9999999999999,132.25 1022.2857142857142,102.78571428571428 1128,98 C 1233.7142857142858,93.21428571428572 1336.857142857143,113.10714285714286 1440,133 C 1440,133 1440,400 1440,400 Z");
          }

          50% {
            d: path("M 0,400 C 0,400 0,133 0,133 C 134.85714285714283,118.35714285714286 269.71428571428567,103.71428571428571 398,95 C 526.2857142857143,86.28571428571429 648,83.5 766,101 C 884,118.5 998.2857142857144,156.28571428571428 1110,165 C 1221.7142857142856,173.71428571428572 1330.8571428571427,153.35714285714286 1440,133 C 1440,133 1440,400 1440,400 Z");
          }

          75% {
            d: path("M 0,400 C 0,400 0,133 0,133 C 125.07142857142858,109.17857142857143 250.14285714285717,85.35714285714286 357,98 C 463.85714285714283,110.64285714285714 552.4999999999999,159.75000000000003 689,175 C 825.5000000000001,190.24999999999997 1009.8571428571429,171.64285714285714 1143,159 C 1276.142857142857,146.35714285714286 1358.0714285714284,139.67857142857144 1440,133 C 1440,133 1440,400 1440,400 Z");
          }

          100% {
            d: path("M 0,400 C 0,400 0,133 0,133 C 91.67857142857142,163.14285714285714 183.35714285714283,193.28571428571428 320,174 C 456.64285714285717,154.71428571428572 638.2500000000001,85.99999999999999 759,86 C 879.7499999999999,86.00000000000001 939.6428571428571,154.71428571428572 1043,174 C 1146.357142857143,193.28571428571428 1293.1785714285716,163.14285714285714 1440,133 C 1440,133 1440,400 1440,400 Z");
          }
        }
      </style>
      <path
        d="M 0,400 C 0,400 0,133 0,133 C 91.67857142857142,163.14285714285714 183.35714285714283,193.28571428571428 320,174 C 456.64285714285717,154.71428571428572 638.2500000000001,85.99999999999999 759,86 C 879.7499999999999,86.00000000000001 939.6428571428571,154.71428571428572 1043,174 C 1146.357142857143,193.28571428571428 1293.1785714285716,163.14285714285714 1440,133 C 1440,133 1440,400 1440,400 Z"
        stroke="none" stroke-width="0" fill="#f1f2fa" fill-opacity="0.53"
        class="transition-all duration-300 ease-in-out delay-150 path-0" transform="rotate(-180 720 200)"></path>
      <style>
        .path-1 {
          animation: pathAnim-1 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }

        @keyframes pathAnim-1 {
          0% {
            d: path("M 0,400 C 0,400 0,266 0,266 C 154.21428571428572,263.2142857142857 308.42857142857144,260.42857142857144 409,262 C 509.57142857142856,263.57142857142856 556.5000000000001,269.5 660,265 C 763.4999999999999,260.5 923.5714285714284,245.57142857142856 1063,244 C 1202.4285714285716,242.42857142857144 1321.2142857142858,254.21428571428572 1440,266 C 1440,266 1440,400 1440,400 Z");
          }

          25% {
            d: path("M 0,400 C 0,400 0,266 0,266 C 135.25,272.32142857142856 270.5,278.64285714285717 396,290 C 521.5,301.35714285714283 637.2499999999999,317.75 746,303 C 854.7500000000001,288.25 956.5,242.35714285714286 1071,231 C 1185.5,219.64285714285714 1312.75,242.82142857142856 1440,266 C 1440,266 1440,400 1440,400 Z");
          }

          50% {
            d: path("M 0,400 C 0,400 0,266 0,266 C 114.25,267 228.5,268 345,256 C 461.5,244 580.25,219 688,218 C 795.75,217 892.5,240 1016,252 C 1139.5,264 1289.75,265 1440,266 C 1440,266 1440,400 1440,400 Z");
          }

          75% {
            d: path("M 0,400 C 0,400 0,266 0,266 C 119.46428571428572,256.8928571428571 238.92857142857144,247.78571428571428 351,257 C 463.07142857142856,266.2142857142857 567.75,293.75 698,306 C 828.25,318.25 984.0714285714284,315.2142857142857 1112,306 C 1239.9285714285716,296.7857142857143 1339.9642857142858,281.3928571428571 1440,266 C 1440,266 1440,400 1440,400 Z");
          }

          100% {
            d: path("M 0,400 C 0,400 0,266 0,266 C 154.21428571428572,263.2142857142857 308.42857142857144,260.42857142857144 409,262 C 509.57142857142856,263.57142857142856 556.5000000000001,269.5 660,265 C 763.4999999999999,260.5 923.5714285714284,245.57142857142856 1063,244 C 1202.4285714285716,242.42857142857144 1321.2142857142858,254.21428571428572 1440,266 C 1440,266 1440,400 1440,400 Z");
          }
        }
      </style>
      <path
        d="M 0,400 C 0,400 0,266 0,266 C 154.21428571428572,263.2142857142857 308.42857142857144,260.42857142857144 409,262 C 509.57142857142856,263.57142857142856 556.5000000000001,269.5 660,265 C 763.4999999999999,260.5 923.5714285714284,245.57142857142856 1063,244 C 1202.4285714285716,242.42857142857144 1321.2142857142858,254.21428571428572 1440,266 C 1440,266 1440,400 1440,400 Z"
        stroke="none" stroke-width="0" fill="#f1f2fa" fill-opacity="1"
        class="transition-all duration-300 ease-in-out delay-150 path-1" transform="rotate(-180 720 200)"></path>
    </svg>
  </div>
  <!-- info Team -->
  <div class="infoTeam">
    <div class="box">
      <div class="name">تسويقي</div>
      <i class="fa-solid fa-x close"></i>
      <div class="text">
        <h2>Team One</h2>
        <p>Hello</p>
        <div class="stars">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <div class="social">
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-linkedin-in"></i>
          <i class="fa-brands fa-github-alt"></i>
        </div>
      </div>
      <div class="image">
        <img src="image/team.jpeg" alt="">
      </div>
    </div>
  </div>
  <!-- info Team -->

  <!-- Start news -->
  <section class="news mt-3 mb-3 pt-4 pb-4" id="blog">
    <div class="container">
      <div class="main-title text-center">
        <h2>أحدث الأخبار من مجلتنا
          <span>مجلتنا</span>
        </h2>
        <p>احصل على أحدث المقالات من صحافتنا ، ناقش وشارك
        </p>
      </div>
      <div class="row">
        <div class="col-12 col-md-6 col-lg-4">
          <div class="box">
            <div class="image">
              <img src="image/news1.png" alt="">
            </div>
            <div class="text">
              <div class="head d-flex align-items-center">
                <a href="#news">خبر</a>
                <h2>
                  <i class="fa-solid fa-stopwatch"></i>
                  تم النشر
                </h2>
                <span>منذ يومين</span>
              </div>
              <h3>استراتيجية سير العمل للمتجر الإلكتروني</h3>
              <p>إذا كانت هناك طريقة واحدة غيّرت بها التكنولوجيا اللاسلكية الطريقة التي نعمل بها ، فسيكون الجميع متصلين
                الآن [...]</p>
              <div class="user d-flex align-items-center justify-content-between mt-3">
                <div class="info-user d-flex align-items-center flex-column gap-2">
                  <img src="image/user.webp" alt="">
                  <h2>يوسف عادل</h2>
                </div>
                <div class="likes d-flex align-items-center">
                  <div class="ms-3">
                    <span>25</span>
                    <span>Comments</span>
                  </div>
                  <div>
                    <span>711K</span>
                    <span>Likes</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="box">
            <div class="image">
              <img src="image/news2.png" alt="">
            </div>
            <div class="text">
              <div class="head d-flex align-items-center">
                <a href="#news">خبر</a>
                <h2>
                  <i class="fa-solid fa-stopwatch"></i>
                  تم النشر
                </h2>
                <span>منذ يومين</span>
              </div>
              <h3>استراتيجية سير العمل للمتجر الإلكتروني</h3>
              <p>إذا كانت هناك طريقة واحدة غيّرت بها التكنولوجيا اللاسلكية الطريقة التي نعمل بها ، فسيكون الجميع متصلين
                الآن [...]
              </p>
              <div class="user d-flex align-items-center justify-content-between mt-3">
                <div class="info-user d-flex align-items-center flex-column gap-2">
                  <img src="image/user.webp" alt="">
                  <h2>محمد</h2>
                </div>
                <div class="likes d-flex align-items-center">
                  <div class="ms-3">
                    <span>33</span>
                    <span>Comments</span>
                  </div>
                  <div>
                    <span>511K</span>
                    <span>Likes</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="box">
            <div class="image">
              <img src="image/news3.png" alt="">
            </div>
            <div class="text">
              <div class="head d-flex align-items-center">
                <a href="#news">خبر</a>
                <h2>
                  <i class="fa-solid fa-stopwatch"></i>
                  تم النشر
                </h2>
                <span>منذ يومين</span>
              </div>
              <h3>استراتيجية سير العمل للمتجر الإلكتروني</h3>
              <p>إذا كانت هناك طريقة واحدة غيّرت بها التكنولوجيا اللاسلكية الطريقة التي نعمل بها ، فسيكون الجميع متصلين
                الآن [...]
              </p>
              <div class="user d-flex align-items-center justify-content-between mt-3">
                <div class="info-user d-flex align-items-center flex-column gap-2">
                  <img src="image/user.webp" alt="">
                  <h2>ناصر</h2>
                </div>
                <div class="likes d-flex align-items-center">
                  <div class="ms-3">
                    <span>30</span>
                    <span>Comments</span>
                  </div>
                  <div>
                    <span>651K</span>
                    <span>Likes</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end news -->
  <!-- Start Consultation -->
  <section class="consultation mt-3 mb-3 pt-4 pb-4" id="contact">
    <div class="container">
      <div class="main-title text-center">
        <h2>استكشف ماذا نقدم من <span>خدمات</span>
        </h2>
        <p>تتضمن استراتيجيتنا التطور المستمر ، لضمان إنتاج مُحسنات محركات بحث استثنائية لـلمشاريع.</p>
      </div>
      <div class="content position-relative">
        <form>
          <div class="form">
            <input type="text" placeholder="الاسم" required>
            <input type="text" placeholder="البريد الالكترونى" required>
          </div>
          <input type="number" placeholder="رقم الهاتف">
          <select class="theSelect">
            <option value="One">كيف يمكننا المساعدة</option>
            <option value="Two">الاختيار الاول</option>
            <option value="Three">الاختيار الثاني</option>
          </select>
          <textarea placeholder="رسالتك"></textarea>
          <button class="btn main-btn">ارسل طلبك</button>
        </form>
        <img src="image/contact_message.png" class="contact-msg" alt="">
        <img src="image/contact_a.png" class="contact" alt="">
      </div>
    </div>
  </section>
  <!-- End Consultation -->

  <!-- Start footer -->
  <footer class="mt-3 pt-4">
    <div class="container">
      <div class="content">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-3">
            <div class="item">
              <h2>الافضل في التسويق</h2>
              <li class="textColor">223 شارع طريق تاتشر ، مانهاتن</li>
              <li class="textColor">+031 5689 89 98</li>
              <li class="textColor">contact@itecksolution.co</li>
              <div class="social">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="item">
              <h2>الخدمات</h2>
              <li>تحليل البيانات</li>
              <li>استراتيجية المحتوى</li>
              <li>الحماية من القرصنة</li>
              <li>وسائل التواصل الاجتماعي</li>
              <li>تصميم وتطوير المواقع الإلكترونية</li>
              <li>اعلانات جوجل وفيسبوك</li>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="item">
              <h2>المعلومات</h2>
              <li>من نحن</li>
              <li>المدونة</li>
              <li>المستثمرون</li>
              <li>اتصل بنا</li>
              <li>كيف نعمل</li>
              <li>خطة الاسعار</li>
              <li>اخبار كوفيد</li>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="item">
              <h2>النشرة الإخبارية</h2>
              <li>سجل الآن للحصول على آخر التحديثات على
                الترقيات والقسائم.
              </li>
              <div class="form mt-5 position-relative">
                <span></span>
                <input type="email" class="rounded-pill" placeholder="ادخل البريد الالكتروني">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <p class="copyright mt-3">Made By YouseF AdeL ♥</p>
  </footer>
  <!-- End footer -->



  <!-- ? Scripts -->
  <script src="JS/jquery-3.7.0.min.js"></script>
  <script src="JS/bootstrap.bundle.min.js"></script>
  <script src="JS/jquery.fancybox.min.js"></script>
  <script src="JS/index.js"></script>
</body>

</html>